<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Devanshi Savla</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div class="header">
            <div class="container">

                <div class="logo pull-left">
                    <h1><a href="index.html">Devanshi</a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#top-header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Skills</a></li>
                        <li><a href="#experience">Work Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#portfolio">Projects</a></li>
                        <li><a href="https://drive.google.com/file/d/10-H7z_I0MBRzHAuooM5FQK4_9Zpu0fsB/view?usp=sharing" target="_blank">Resume</a></li>
                        <!-- <li><a href="#contact">Contact</a></li> -->
                    </ul>
                </nav>

                <nav class="nav social-nav pull-right d-none d-lg-inline">
                    <a href="https://github.com/devanshi39" target="_blank"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/devanshi-savla/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Header Start -->
        <div class="top-header" id="top-header">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1>I'm Devanshi Savla</h1>
                    </div>

                    <div class="col-md-12">
                        <p>Software Developer</p>
                        <h2></h2>
                    </div>
                    <div class = "down-arrow">
                        <a href="#about"><img id ="arrow" src ="img/icons8-expand-arrow-100.png" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End --> 

        <!-- About Me Start-->
        <div class="about" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/about-us.jpg" />
                    </div>

                    <div class="col-md-6 col-lg-8">
                        <header class="section-header">
                            <h2>About</h2>
                        </header>
                        <p style="font-weight: 400;">
                            Hello, I'm Devanshi Savla, a graduate student pursuing Master's in Computer Science at North Carolina State University, Raleigh. My forte lies in Software Development, Cloud DevOps, and the intricacies of Data Analysis.
                        </p>
                        <p style="font-weight: 400;">
                            From programming languages like Python, Java, C++, JavaScript to modern frameworks like Node.js, React, Angular, Django, Spring Boot and Flask, I command a versatile tech stack. I have experience in cloud platforms like AWS for designing scalable and secure architecture. My proficiency extends to tools like Github Actions and Jenkins for streamlined CI/CD pipelines and automated testing, Kubernetes for orchestration, Docker and Linux.  
                        </p>
                        <p style="font-weight: 400;">
                            Beyond the pixels and code snippets, I orchestrate graceful movements on the dance floor.  Step into my kitchen, and you'll might encounter not just as a coder but culinary chef. On clear nights, you'll often find me unraveling the universe through the lens of my telescope.
                        </p>
                        <h3><strong>Name:</strong> Devanshi Savla</h3>
                        <h3><strong>Email:</strong> devanshik.savla123@gmail.com</h3>
                        <h3><strong>Contact:</strong> +1 (919) 931-5287</h3>
                        <h3><strong>Location:</strong> Raleigh, NC, United States</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me End-->

        <!-- Skills Start -->
        <div class="services" id="services">
            <div class="container">
                <header class="section-header">
                    <h3>Skills</h3>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <h4 style="color:#AF9483; font-weight: 500;">Programming Languages</h4>
						    <ul class="list-unstyled" style="text-align: left;">
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Python</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Java</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>JavaScript</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>C/C++</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>HTML/CSS</li>
						    </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <h4 style="color:#AF9483; font-weight: 500;">Web Frameworks</h4>
						    <ul class="list-unstyled" style="text-align: left;">
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Node.js</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>React</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Angular</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Flask</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>FastAPI</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Django</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Express</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>PostgreSQL</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>MySQL</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>MongoDB</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>PHP</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>SQLite</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>MariaDB</li>
						    </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <h4 style="color:#AF9483; font-weight: 500;">Tools & Technologies</h4>
						    <ul class="list-unstyled" style="text-align: left;">
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Docker</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Jenkins</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>AWS</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Kubernetes</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>GitHub</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Jira</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Selenium</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Apache Spark</li>
                                <li><i class="fa fa-check-circle mr-4 ml-4"></i>Agile</li>
						    </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Skills End -->

        <!-- Job experience timeline -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center">
                    <h3>Work Experience</h3>
                </header>
                <div class="row justify-content-center">
                    <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                        <ul class="experience-timeline-ul">
                            <li class="experience-timeline-li" style="--accent-color:#AF9483">
                                <div class="date">May 2023 - Aug 2023</div>
                                <div class="title">Summer Intern | Volvo Group</div>
                                <div class="subtitle">Greensboro, NC, USA </div>
                                <!-- <div class="subtitle" style="margin-top: 1px;"> Greensboro, NC, USA </div> -->
                                <div class="descr">
                                    <ul style="text-align:left">
                                        <li>Reduced manual efforts by 99.8% for Volvo and Mack e-store by developing python
                                            automation scripts using pandas and openpyxl.
                                        </li>
                                        <li>Enabled efficient project tracking & management by creating comprehensive dashboards
                                            in Jira for Aftermarket Technology Dept.
                                        </li>
                                        <li> Proposed and led the development of an informative web application to organize data
                                            and meta-data about various resources.</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="experience-timeline-li" style="--accent-color:#B2B493">
                                <div class="date">Jan 2022 - Jun 2022</div>
                                <div class="title">Software Engineer Intern | Walmart Global Tech India</div>
                                <div class="subtitle">Bangalore, Karnataka, India </div>
                                <!-- <div class="subtitle" style="margin-top: 1px;"> Bangalore, Karnataka, India </div> -->
                                <div class="descr">
                                    <ul style="text-align:left">
                                        <li>Developed a chat-bot using Natural Language Processing as a standalone reusable
                                            module that could significantly optimize query
                                            resolution process for suppliers and improve customer experience.
                                        </li>
                                        <li>Contributed to development of backend using NodeJS & MongoDB and formulation of
                                            machine learning models by utilizing intent
                                            classification approach to improve the accuracy and response efficiency.
                                        </li>
                                        <li>Ensured quality and reliability of app by developing Selenium based functional
                                            automation tests, thereby reducing about 30% bugs.</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="experience-timeline-li" style="--accent-color:#B2B493">
                                <div class="date">Jun 2021 - Aug 2021</div>
                                <div class="title">Database Management Intern | CrewScale</div>
                                <div class="subtitle"> Remote, India </div>
                                <!-- <div class="subtitle" style="margin-top: 1px;">  </div> -->
                                <div class="descr">
                                    <ul style="text-align:left">
                                        <li>Streamlined data collection process from over 800 websites using web scraping by
                                            leveraging Python Selenium & BeautifulSoup.
                                        </li>
                                        <li>Delivered a resilient back-end REST module developed using FastAPI to improve
                                            accessibility of the data collected from the web.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="experience-timeline-li" style="--accent-color:#B2B493">
                                <div class="date">Jan 2020 - Jun 2020</div>
                                <div class="title">Big Data Analytics Intern | Celebal Technologies and Data Bricks Lab</div>
                                <div class="subtitle"> Jaipur, Rajasthan, India </div>
                                <!-- <div class="subtitle" style="margin-top: 1px;">  </div> -->
                                <div class="descr">
                                    <ul style="text-align:left">
                                        <li class="ml-1">Leveraged Apache Spark and Python to perform exploratory data analysis
                                            on a Covid-19 dataset, extracting valuable insights and
                                            patterns for further research and decision-making.
                                        </li>
                                        <li>Facilitated communication of critical findings by creating data visualizations of
                                            Covid-19 spread across India using seaborn & matplotlib.
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- Job experience timeline ends -->
        
        <!-- Education Start-->
        <div class="education" id="education">
            <div class="container">
                <header class="section-header text-center">
                    <h3>Education</h3>
                </header>
                <div class="row justify-content-center">
                    <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                        <ul class="experience-timeline-ul">
                            <li class="experience-timeline-li" style="--accent-color:#AF9483">
                                <div class="date">Aug 2022 - May 2024</div>
                                <div class="title">Master's in Computer Science</div>
                                <div class="subtitle">North Carolina State University</div>
                                <!-- <div class="subtitle" style="margin-top: 1px;"> Greensboro, NC, USA </div> -->
                                <div class="descr">
                                    <ul class="list-unstyled" style="text-align:left; ">
                                        <li><i class="fa fa-arrow-right"></i>   <strong>Courses:</strong> Algorithms, Software Engineering, Cloud Computing, Automated Learning & Data Analysis
                                        </li>
                                        <li><i class="fa fa-arrow-right"></i>   <strong>GPA:</strong> 3.44/4.0
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="experience-timeline-li" style="--accent-color:#B2B493">
                                <div class="date">July 2018 - July 2022</div>
                                <div class="title">B.Tech. in Computer & Communication Engineering</div>
                                <div class="subtitle">Manipal University Jaipur</div>
                                <!-- <div class="subtitle" style="margin-top: 1px;"> Bangalore, Karnataka, India </div> -->
                                <div class="descr">
                                    <ul class="list-unstyled" style="text-align:left">
                                        <li><i class="fa fa-arrow-right"></i>   <strong>Courses:</strong> Object Oriented Programming, Database Management Systems, Machine Learning, Operating Systems
                                        </li>
                                        <li><i class="fa fa-arrow-right"></i>   <strong>GPA:</strong> 9.41/10.0
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!--Education End-->

        <!-- Counter Start -->
        <!-- <div class="counters">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-calendar"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>10</span></div>
                            <h4 class="font-weight">Years of Experience</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-check"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>395</span></div>
                            <h4 class="font-weight">Completed Projects</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-users"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>225</span></div>
                            <h4 class="font-weight">Total Clients</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-heart"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>9</span></div>
                            <h4 class="font-weight">Award Won</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Counter End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <header class="section-header">
                    <h3>Projects</h3>
                    <p style="text-align: center;">
                        Explore projects where inspiration meets results.
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <a href="https://github.com/devanshi39/Cloud-Architecture-Project" target="_blank" class="link-details" title="More Details"><h4 style="color:#AF9483; font-weight: 500;">Healthcare Application Architecture on AWS <i class="fa fa-link"></i></h4></a>
                            <ul style="text-align: left;">
                                <li><i></i>Designed a secure and scalable cloud architecture on AWS for a healthcare app by leveraging services like Relational Database Service
                                    (RDS), Elastic Load Balancer (ELB), Elastic Container Repository (ECR), Elastic Disaster Recovery (EDR), Kubernetes Service (EKS) etc.
                                    </li>
                                <li><i></i>Conducted 3 Kubernetes experiments on various auto-scaling configurations and deployment scenarios across 2 availability zones.
                                </li>
                                 
						    </ul>
                            <div class="project-skills">
                                AWS &#8226; Kubernetes &#8226; Cloud Architecture
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <a href="https://github.com/devanshi39/SE-Project-Group24-Evolo-Project_Management_System" target="_blank" class="link-details" title="More Details"><h4 style="color:#AF9483; font-weight: 500;">Evolo Project Management System <i class="fa fa-link"></i></h4></a>
                            <ul style="text-align: left;">
                                <li><i></i> Engineered a dashboard-based Project Management System, Evolo, offering comprehensive work tracking capabilities for group
                                    projects in organizations using HTML/CSS, JavaScript, PHP & MySQL.
                                    </li>
                                    <li><i></i>Automated the deployment of the app on AWS EC2 by leveraging a CI/CD pipeline built with Jenkins and GitHub Actions, ensuring
                                        minimal downtime.
                                </li>
                                 
						    </ul>
                            <div class="project-skills">
                                JavaScript &#8226; CI/CD &#8226; Jenkins &#8226; HTML/CSS &#8226; PHP &#8226; MySQL &#8226; Github &#8226; AWS
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <a href="https://github.com/devanshi39/Wolfmedia" target="_blank" class="link-details" title="More Details"><h4 style="color:#AF9483; font-weight: 500;">WolfMedia <i class="fa fa-link"></i></h4></a>
                            <ul style="text-align: left;">
                                <li><i></i>Contributed to the development of a Java application for a media streaming service, focusing on data integrity, data consistency, security, and multi-user access.
                                    </li>
                                    <li><i></i>Modelled a MariaDB database system and created a normalized schema, ensuring the application's robustness and data consistency.
                                </li>
                                 
						    </ul>
                            <div class="project-skills">
                                Java &#8226; MySQL &#8226; MariaDB
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <h4 style="color:#AF9483; font-weight: 500;">E-Medicare Portal </h4></a>
                            <ul style="text-align: left;">
                                <li><i></i> Developed a portal connecting doctors and patients by leveraging MERN - MongoDB, Express, React, Node stack.
                                    </li>
                                    <li><i></i>Enhanced user experience by including prominent features like reports tracking, prescription generation, medication reminders, etc.
                                </li>
                                 
						    </ul>
                            <div class="project-skills">
                                MongoDB &#8226; Express &#8226; React &#8226; Node.js
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <h4 style="color:#AF9483; font-weight: 500;">Plant Disease Prediction Using CNN </h4></a>
                            <ul style="text-align: left;">
                                <li><i></i>Formulated Convolutional Neural Networks (CNN) models to accurately classify and detect diseases in plant leaves using leaf images
                                    of 14 plant species.
                                    </li>
                                    <li><i></i>Published the findings in Springer and presented a comprehensive comparative analysis of five traditional CNN models along with
                                        their performance evaluations
                                </li>
                                 
						    </ul>
                            <div class="project-skills">
                                MongoDB &#8226; Express &#8226; React &#8226; Node.js
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="copyright">
                    <!-- <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                    <p>Powered by <a href="https://htmlcodex.com">HTML Codex</a></p> -->
                </div>
            </div>
        </div>
        <!-- Footer end -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
